<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress_container {
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 5%;
        }
        .progress_bar {
            background-color: crimson;
            height: 100%;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            animation:  animated_progress-bar 3s 2;
        }

        @keyframes animated_progress-bar {
            0% {width: 0%;}
            90% {width: 95%;}
            95% {width: 70%;}
            100% {width: 100%;}
            
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar">Loading%</div>
    </div>
</body>
</html>