<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #CSS {background-color: aquamarine;
        color: rgba(34, 34, 200,  0.8);
        }
        main {
            height: 700px;
            background-color: blanchedalmond;
        }
        #product {
            width: 473px; 
            height: 631px;
            /*background-color: green;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center;*/
            background: green url(jeans.webp)
            no-repeat center;
        }
    </style>
</head>
<body>
    <header>
      <div id="CSS">This is my navigation bar</div>
    </header>
    
    
    <main>
        <div id="product">Product 1</div>
    </main>
    

</body>
</html>